#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Apr 23 18:49:24 2020
# Process ID: 18998
# Current directory: /home/miguelan/Escritorio/dsd/practica3/practica3.runs/impl_1
# Command line: vivado -log Manager0s1sPL.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Manager0s1sPL.tcl -notrace
# Log file: /home/miguelan/Escritorio/dsd/practica3/practica3.runs/impl_1/Manager0s1sPL.vdi
# Journal file: /home/miguelan/Escritorio/dsd/practica3/practica3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Manager0s1sPL.tcl -notrace
Command: link_design -top Manager0s1sPL -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1686.719 ; gain = 0.000 ; free physical = 66 ; free virtual = 1706
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/miguelan/Escritorio/dsd/practica3/practica3.srcs/constrs_1/new/NexysA7-100T.xdc]
Finished Parsing XDC File [/home/miguelan/Escritorio/dsd/practica3/practica3.srcs/constrs_1/new/NexysA7-100T.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1781.148 ; gain = 0.000 ; free physical = 68 ; free virtual = 1612
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1785.117 ; gain = 327.508 ; free physical = 67 ; free virtual = 1611
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1793.121 ; gain = 8.004 ; free physical = 77 ; free virtual = 1610

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23aff2297

Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2255.973 ; gain = 462.852 ; free physical = 80 ; free virtual = 1229

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23aff2297

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2412.941 ; gain = 0.000 ; free physical = 72 ; free virtual = 1075
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23aff2297

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2412.941 ; gain = 0.000 ; free physical = 76 ; free virtual = 1075
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c8352089

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2412.941 ; gain = 0.000 ; free physical = 71 ; free virtual = 1076
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1c8352089

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2412.941 ; gain = 0.000 ; free physical = 79 ; free virtual = 1076
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c8352089

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2412.941 ; gain = 0.000 ; free physical = 79 ; free virtual = 1076
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c8352089

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2412.941 ; gain = 0.000 ; free physical = 78 ; free virtual = 1077
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2412.941 ; gain = 0.000 ; free physical = 65 ; free virtual = 1076
Ending Logic Optimization Task | Checksum: 251bc8a35

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2412.941 ; gain = 0.000 ; free physical = 65 ; free virtual = 1076

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 251bc8a35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2412.941 ; gain = 0.000 ; free physical = 72 ; free virtual = 1076

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 251bc8a35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2412.941 ; gain = 0.000 ; free physical = 72 ; free virtual = 1076

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2412.941 ; gain = 0.000 ; free physical = 74 ; free virtual = 1077
Ending Netlist Obfuscation Task | Checksum: 251bc8a35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2412.941 ; gain = 0.000 ; free physical = 74 ; free virtual = 1077
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 2412.941 ; gain = 627.824 ; free physical = 69 ; free virtual = 1077
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2412.941 ; gain = 0.000 ; free physical = 66 ; free virtual = 1077
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2412.941 ; gain = 0.000 ; free physical = 72 ; free virtual = 1077
INFO: [Common 17-1381] The checkpoint '/home/miguelan/Escritorio/dsd/practica3/practica3.runs/impl_1/Manager0s1sPL_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Manager0s1sPL_drc_opted.rpt -pb Manager0s1sPL_drc_opted.pb -rpx Manager0s1sPL_drc_opted.rpx
Command: report_drc -file Manager0s1sPL_drc_opted.rpt -pb Manager0s1sPL_drc_opted.pb -rpx Manager0s1sPL_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/miguelan/Escritorio/VivadoWS/Vivado/2019.2/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file /home/miguelan/Escritorio/dsd/practica3/practica3.runs/impl_1/Manager0s1sPL_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2428.949 ; gain = 0.000 ; free physical = 72 ; free virtual = 1087
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b41a2ca6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2428.949 ; gain = 0.000 ; free physical = 72 ; free virtual = 1088
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2428.949 ; gain = 0.000 ; free physical = 71 ; free virtual = 1087

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11cc623f2

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:01 . Memory (MB): peak = 2428.949 ; gain = 0.000 ; free physical = 76 ; free virtual = 1070

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b7596aeb

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:02 . Memory (MB): peak = 2428.949 ; gain = 0.000 ; free physical = 76 ; free virtual = 1084

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b7596aeb

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:02 . Memory (MB): peak = 2428.949 ; gain = 0.000 ; free physical = 76 ; free virtual = 1084
Phase 1 Placer Initialization | Checksum: 1b7596aeb

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:02 . Memory (MB): peak = 2428.949 ; gain = 0.000 ; free physical = 75 ; free virtual = 1084

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f02a75ed

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:02 . Memory (MB): peak = 2428.949 ; gain = 0.000 ; free physical = 72 ; free virtual = 1083

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2428.949 ; gain = 0.000 ; free physical = 71 ; free virtual = 1078

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1e6126f54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2428.949 ; gain = 0.000 ; free physical = 71 ; free virtual = 1079
Phase 2.2 Global Placement Core | Checksum: 16fd1fce4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2428.949 ; gain = 0.000 ; free physical = 70 ; free virtual = 1079
Phase 2 Global Placement | Checksum: 16fd1fce4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2428.949 ; gain = 0.000 ; free physical = 69 ; free virtual = 1079

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ad6db274

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2428.949 ; gain = 0.000 ; free physical = 69 ; free virtual = 1079

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14e9dc018

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2428.949 ; gain = 0.000 ; free physical = 68 ; free virtual = 1078

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14f27c0f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2428.949 ; gain = 0.000 ; free physical = 68 ; free virtual = 1078

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14f27c0f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2428.949 ; gain = 0.000 ; free physical = 68 ; free virtual = 1078

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: bcb32630

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2428.949 ; gain = 0.000 ; free physical = 84 ; free virtual = 1076

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ffa54b88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2428.949 ; gain = 0.000 ; free physical = 84 ; free virtual = 1076

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ffa54b88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2428.949 ; gain = 0.000 ; free physical = 84 ; free virtual = 1076
Phase 3 Detail Placement | Checksum: ffa54b88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2428.949 ; gain = 0.000 ; free physical = 84 ; free virtual = 1076

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f334cf17

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f334cf17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2436.887 ; gain = 7.938 ; free physical = 82 ; free virtual = 1076
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.561. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18636187b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2436.887 ; gain = 7.938 ; free physical = 82 ; free virtual = 1076
Phase 4.1 Post Commit Optimization | Checksum: 18636187b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2436.887 ; gain = 7.938 ; free physical = 82 ; free virtual = 1076

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18636187b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2436.887 ; gain = 7.938 ; free physical = 84 ; free virtual = 1078

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18636187b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2436.887 ; gain = 7.938 ; free physical = 84 ; free virtual = 1078

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2436.887 ; gain = 0.000 ; free physical = 84 ; free virtual = 1078
Phase 4.4 Final Placement Cleanup | Checksum: 116393965

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2436.887 ; gain = 7.938 ; free physical = 84 ; free virtual = 1078
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 116393965

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2436.887 ; gain = 7.938 ; free physical = 84 ; free virtual = 1078
Ending Placer Task | Checksum: b48a0311

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2436.887 ; gain = 7.938 ; free physical = 84 ; free virtual = 1078
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2436.887 ; gain = 0.000 ; free physical = 89 ; free virtual = 1086
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2436.887 ; gain = 0.000 ; free physical = 80 ; free virtual = 1086
INFO: [Common 17-1381] The checkpoint '/home/miguelan/Escritorio/dsd/practica3/practica3.runs/impl_1/Manager0s1sPL_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Manager0s1sPL_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2436.887 ; gain = 0.000 ; free physical = 81 ; free virtual = 1080
INFO: [runtcl-4] Executing : report_utilization -file Manager0s1sPL_utilization_placed.rpt -pb Manager0s1sPL_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Manager0s1sPL_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2436.887 ; gain = 0.000 ; free physical = 86 ; free virtual = 1087
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2436.887 ; gain = 0.000 ; free physical = 75 ; free virtual = 1059
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2457.598 ; gain = 0.000 ; free physical = 75 ; free virtual = 1060
INFO: [Common 17-1381] The checkpoint '/home/miguelan/Escritorio/dsd/practica3/practica3.runs/impl_1/Manager0s1sPL_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 8655c819 ConstDB: 0 ShapeSum: 2e343af8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 163e0faae

Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 2581.527 ; gain = 119.961 ; free physical = 63 ; free virtual = 933
Post Restoration Checksum: NetGraph: a588d756 NumContArr: be582358 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 163e0faae

Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 2581.527 ; gain = 119.961 ; free physical = 78 ; free virtual = 932

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 163e0faae

Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 2585.527 ; gain = 123.961 ; free physical = 70 ; free virtual = 928

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 163e0faae

Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 2585.527 ; gain = 123.961 ; free physical = 70 ; free virtual = 928
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 160a9bbf6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 2593.793 ; gain = 132.227 ; free physical = 69 ; free virtual = 922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.477  | TNS=0.000  | WHS=-0.022 | THS=-0.040 |

Phase 2 Router Initialization | Checksum: 10a5153e3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 2593.793 ; gain = 132.227 ; free physical = 66 ; free virtual = 920

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 85
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 85
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12db6598f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 2599.062 ; gain = 137.496 ; free physical = 81 ; free virtual = 922

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.933  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: db311c33

Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 2599.062 ; gain = 137.496 ; free physical = 81 ; free virtual = 922
Phase 4 Rip-up And Reroute | Checksum: db311c33

Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 2599.062 ; gain = 137.496 ; free physical = 81 ; free virtual = 922

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: db311c33

Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 2599.062 ; gain = 137.496 ; free physical = 81 ; free virtual = 922

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: db311c33

Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 2599.062 ; gain = 137.496 ; free physical = 81 ; free virtual = 922
Phase 5 Delay and Skew Optimization | Checksum: db311c33

Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 2599.062 ; gain = 137.496 ; free physical = 81 ; free virtual = 922

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11418d9c5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 2599.062 ; gain = 137.496 ; free physical = 81 ; free virtual = 922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.028  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11418d9c5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 2599.062 ; gain = 137.496 ; free physical = 81 ; free virtual = 922
Phase 6 Post Hold Fix | Checksum: 11418d9c5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 2599.062 ; gain = 137.496 ; free physical = 81 ; free virtual = 922

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00591896 %
  Global Horizontal Routing Utilization  = 0.00454675 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 167aa92f1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 2599.062 ; gain = 137.496 ; free physical = 81 ; free virtual = 923

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 167aa92f1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 2599.062 ; gain = 137.496 ; free physical = 80 ; free virtual = 921

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b4faf42b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 2599.062 ; gain = 137.496 ; free physical = 78 ; free virtual = 922

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.028  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b4faf42b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 2599.062 ; gain = 137.496 ; free physical = 75 ; free virtual = 922
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 2615.906 ; gain = 154.340 ; free physical = 80 ; free virtual = 928

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 2615.906 ; gain = 158.309 ; free physical = 73 ; free virtual = 929
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2615.906 ; gain = 0.000 ; free physical = 69 ; free virtual = 928
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2615.906 ; gain = 0.000 ; free physical = 70 ; free virtual = 927
INFO: [Common 17-1381] The checkpoint '/home/miguelan/Escritorio/dsd/practica3/practica3.runs/impl_1/Manager0s1sPL_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Manager0s1sPL_drc_routed.rpt -pb Manager0s1sPL_drc_routed.pb -rpx Manager0s1sPL_drc_routed.rpx
Command: report_drc -file Manager0s1sPL_drc_routed.rpt -pb Manager0s1sPL_drc_routed.pb -rpx Manager0s1sPL_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Coretcl 2-168] The results of DRC are in file /home/miguelan/Escritorio/dsd/practica3/practica3.runs/impl_1/Manager0s1sPL_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Manager0s1sPL_methodology_drc_routed.rpt -pb Manager0s1sPL_methodology_drc_routed.pb -rpx Manager0s1sPL_methodology_drc_routed.rpx
Command: report_methodology -file Manager0s1sPL_methodology_drc_routed.rpt -pb Manager0s1sPL_methodology_drc_routed.pb -rpx Manager0s1sPL_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/miguelan/Escritorio/dsd/practica3/practica3.runs/impl_1/Manager0s1sPL_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Manager0s1sPL_power_routed.rpt -pb Manager0s1sPL_power_summary_routed.pb -rpx Manager0s1sPL_power_routed.rpx
Command: report_power -file Manager0s1sPL_power_routed.rpt -pb Manager0s1sPL_power_summary_routed.pb -rpx Manager0s1sPL_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Manager0s1sPL_route_status.rpt -pb Manager0s1sPL_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Manager0s1sPL_timing_summary_routed.rpt -pb Manager0s1sPL_timing_summary_routed.pb -rpx Manager0s1sPL_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Manager0s1sPL_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Manager0s1sPL_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Manager0s1sPL_bus_skew_routed.rpt -pb Manager0s1sPL_bus_skew_routed.pb -rpx Manager0s1sPL_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
Command: write_bitstream -force Manager0s1sPL.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Manager0s1sPL.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/miguelan/Escritorio/dsd/practica3/practica3.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Apr 23 18:52:07 2020. For additional details about this file, please refer to the WebTalk help file at /home/miguelan/Escritorio/VivadoWS/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:45 . Memory (MB): peak = 2976.055 ; gain = 337.203 ; free physical = 342 ; free virtual = 898
INFO: [Common 17-206] Exiting Vivado at Thu Apr 23 18:52:08 2020...
