
{ 
    crc :  1686858056438190777  , 
    ccp_crc :  0  , 
    cmdline : " -wto 52a881550d2b435a9ddc3781f449babf --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot FullAdder_tb_behav xil_defaultlib.FullAdder_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/FullAdder_tb_behav/xsimk\"   \"xsim.dir/FullAdder_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/FullAdder_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/miguelan/Escritorio/VivadoWS/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 